<?xml version='1.0' encoding='utf-8'?>
<score-partwise version="3.1">
  <work>
    <work-title>Transcription</work-title>
  </work>
  <part-list>
    <score-part id="P1">
      <part-name>Guitar</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
        </clef>
        <clef number="2">
          <sign>TAB</sign>
          <line>5</line>
        </clef>
        <staff-details number="2">
          <staff-lines>6</staff-lines>
        </staff-details>
      </attributes>
      <direction placement="above">
        <direction-type>
          <metronome>
            <beat-unit>quarter</beat-unit>
            <per-minute>112</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="112" />
      </direction>
      <note>
        <rest />
        <duration>960</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>960</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>7</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>7</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
            <bend>
              <bend-alter>-12.028</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
            <bend>
              <bend-alter>-12.028</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="2">
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            <bend>
              <bend-alter>-0.045</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            <bend>
              <bend-alter>-0.045</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
            <bend>
              <bend-alter>0.019</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
            <bend>
              <bend-alter>0.019</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>960</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>960</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>15</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>15</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>5</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1200</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>1200</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
    </measure>
    <measure number="3">
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            <bend>
              <bend-alter>-0.007</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>3</fret>
            <bend>
              <bend-alter>-0.007</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>14</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>14</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>3</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            <bend>
              <bend-alter>11.766</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>4</string>
            <fret>4</fret>
            <bend>
              <bend-alter>11.766</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
    </measure>
    <measure number="4">
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            <bend>
              <bend-alter>-7.763</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>1</string>
            <fret>3</fret>
            <bend>
              <bend-alter>-7.763</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>5</string>
            <fret>4</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>5</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>2</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>6</fret>
            <bend>
              <bend-alter>-9.548</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>6</fret>
            <bend>
              <bend-alter>-9.548</bend-alter>
            </bend>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>6</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>720</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>6</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
    </measure>
    <measure number="5">
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>4</fret>
          </technical>
          <pull-off type="start" />
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>3</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>A</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>480</duration>
        <voice>1</voice>
        <type>eighth</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>3</string>
            <fret>3</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>1</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>240</duration>
        <voice>1</voice>
        <type>16th</type>
        <staff>2</staff>
        <notations>
          <technical>
            <string>6</string>
            <fret>7</fret>
          </technical>
        </notations>
      </note>
      <note>
        <rest />
        <duration>2640</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>1</staff>
      </note>
      <note>
        <rest />
        <duration>2640</duration>
        <voice>1</voice>
        <type>half</type>
        <staff>2</staff>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>